{
    "name": "WizardsCode.Marketing",
    "rootNamespace": "WizardsCode.Marketing",
    "references": [
        "GUID:847b179520b009e4c8d15c296b1cbf35",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:36b4af283848f6e45bdab4f64a2ae8cd",
        "GUID:b22cc7aeff6b7b54d90c4dc0aa4396f2",
        "GUID:d4f6e7951490e8243a6a5de7079d5856"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}