<REAPER_PROJECT 0.1 "7.24/win64" 1729102624
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 393
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 159.42576336219403
  ZOOM 4.57266118490403 58 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\VodCast\Edited Conversations\Streamer 101.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 119.3016184421427 119.55033938517815
  SELECTION2 119.3016184421427 119.55033938517815
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {920A9D24-C10E-4E6A-8082-218FFE65FDEE}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F3A4FEFB-78AE-4040-9B87-65FC0670B2A8}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {269A6DBB-6839-4EE7-BF46-E6BF98A084B0}
    NAME AI
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.08 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {269A6DBB-6839-4EE7-BF46-E6BF98A084B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 32.31572294758056
      SNAPOFFS 0.08178720679378
      LENGTH 4.52328380543276
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C417EB7-7338-4362-B082-B0CB578BEDD0}
      IID 926
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 5.681947 -1
      SOFFS 17.72955066168648
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A3D7A41-CEA0-49A7-8DB8-4089C2B05708}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 37.44535321322971
      SNAPOFFS 0
      LENGTH 5.75611406163115
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {77FF6A86-90C3-4ED1-8039-469C4E3AF1DA}
      IID 930
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 5.448614 -1
      SOFFS 25.69304693609986
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40CC404A-3EF4-4E35-A89D-F5FA38BDDE8F}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 43.26402860682882
      SNAPOFFS 0
      LENGTH 1.30742325565074
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.03791472484679 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E296C24B-6BE1-4693-8AC0-51C4E0018AC1}
      IID 932
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 6.702525 -1
      SOFFS 31.89673233097021
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1787296E-78E0-4AAB-A94A-13F68520D100}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 44.53353713763278
      SNAPOFFS 0
      LENGTH 6.13392344138187
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.03791472484679 1 1 0 0
      FADEOUT 1.1 0.01 0.15649634545426 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A817D37B-7879-4E84-9314-E4F559D29516}
      IID 932
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 4.914073 -1
      SOFFS 33.42870723546477
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43122D3E-3F66-41AD-92D1-608A11C88926}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 50.51096423356038
      SNAPOFFS 0
      LENGTH 6.11213549213439
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.15649634545426 1 1 0 0
      FADEOUT 1.1 0.01 0.01645209743748 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F016D1EF-343A-42D2-82BF-2296C4F91BA6}
      IID 1100
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 3.179271 -1
      SOFFS 436.27872618607671
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4661C7F5-8CBD-4481-94D3-CF20B3859928}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 56.60664762825728
      SNAPOFFS 0
      LENGTH 1.03601710116838
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01645209743748 1 1 0 0
      FADEOUT 1.1 0.01 0.05661422094025 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {376C8C4A-BB13-4F12-A84A-308AE18C7435}
      IID 1102
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 5.898761 -1
      SOFFS 442.76040013259956
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E9F5A60-8800-4125-9239-48246CB8D381}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 57.58605050848541
      SNAPOFFS 0
      LENGTH 0.68166677083389
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05661422094025 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {52DDCAD5-76A8-497C-85F6-90BF66ECBB9C}
      IID 1104
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 8.735884 -1
      SOFFS 444.13436497540619
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C42269C8-B003-4A08-9953-8BED13C39DA1}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 58.33834547445773
      SNAPOFFS 0
      LENGTH 0.5812061907042
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {77EA0511-25F9-4B4C-9842-B2DD094F7F8E}
      IID 934
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 13.13599 -1
      SOFFS 40.43716115623274
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6E15C81-361E-417E-9548-B734D9A7A180}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 59.02463887895512
      SNAPOFFS 0
      LENGTH 2.26594231650224
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D8512753-6442-4B92-8ABE-3EB57DDD7BD7}
      IID 936
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 6.151135 -1
      SOFFS 41.40648157252732
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {776CCE03-7279-4992-B8F0-5709DC12E58D}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 61.37974562109049
      SNAPOFFS 0
      LENGTH 8.78173763640989
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F104374C-2D9C-4981-8C2B-8C7815216DCE}
      IID 938
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 5.69477 -1
      SOFFS 43.80922533669952
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B958ECA0-3E29-4EFD-BAFB-26EDB1EB5516}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 70.28989946216903
      SNAPOFFS 0
      LENGTH 1.26837103518042
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9DC91BDF-8312-401E-8FFC-784B07FF9C99}
      IID 940
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 6.587018 -1
      SOFFS 53.00952012127952
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB01228C-806C-4B31-AB10-5FD56D5AEFA9}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 71.91715704938494
      SNAPOFFS 0
      LENGTH 2.76247534357042
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.14682097619246 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4CC9575F-87FD-4602-97FE-FA77ACA5B8F8}
      IID 942
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 5.074244 -1
      SOFFS 55.47303486050841
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BC8BE5C-C171-43A6-AAD6-AA5C545DAC43}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 74.53281141676293
      SNAPOFFS 0
      LENGTH 4.37973157939807
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.14682097619246 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC89FB33-01B5-45E9-8BDC-91F8A3883654}
      IID 944
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 4.147239 -1
      SOFFS 58.61550651583705
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F9DD238-9151-4210-84D2-C676592A00CC}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 78.9176633888064
      SNAPOFFS 0
      LENGTH 4.35839371092005
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EAED517F-B6C7-455C-9E2D-7D58E12C3C74}
      IID 946
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 4.50663 -1
      SOFFS 63.84840901016781
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20EC5CFA-3F73-444C-ACC2-602C9E322B61}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 83.47726387127035
      SNAPOFFS 0.31754677211521
      LENGTH 2.27917942517797
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C50645A3-D66C-49D5-9AD0-C1D7F6967B24}
      IID 948
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 5.413121 -1
      SOFFS 68.60363236620624
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {755D8588-ED4A-487C-A08A-9B3B37D35EBA}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 85.76258722700258
      SNAPOFFS 0
      LENGTH 6.08642092180554
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1FC0F469-312B-4943-B138-BBAC17BD0824}
      IID 950
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 4.404229 -1
      SOFFS 71.30190107366398
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E6F8691-EC14-46F4-BBA5-9677E40B586E}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 91.93735514008618
      SNAPOFFS 0
      LENGTH 4.33084971947113
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05541150-8C08-4F70-A7BC-2DAC17661EF7}
      IID 952
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 5.549514 -1
      SOFFS 78.12176501924598
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FDE6A9A3-053F-4299-87A8-266EB569DBEB}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 103.37379392009193
      SNAPOFFS 0
      LENGTH 3.43724609185573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.11913237343713 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD551246-8D82-437E-A6D1-80FE61D255BF}
      IID 1016
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 3.473799 -1
      SOFFS 207.83928452046729
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25C0D67A-9B14-4D5E-9ED8-E929D096B2BA}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 106.69190763851053
      SNAPOFFS 0
      LENGTH 5.15207602382969
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.11913237343713 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA08B047-12B6-435E-959F-B055BEE7F5F6}
      IID 1018
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 5.435875 -1
      SOFFS 211.53062238895006
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0AB4F0B7-C115-44B7-9500-85EEEED8BF32}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 111.85585945194394
      SNAPOFFS 0
      LENGTH 5.38561434519364
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3750E20B-0DBD-487E-9F50-3A8E28EED38C}
      IID 1020
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 4.214616 -1
      SOFFS 217.34577862476488
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EEE4BC2C-8381-479A-9615-1BA7EB30E700}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 117.83285899770452
      SNAPOFFS 0
      LENGTH 1.46771219836224
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9AA51D14-3019-45F4-817E-AC00F9C55116}
      IID 1022
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 6.1793 -1
      SOFFS 223.32738860209247
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86B67B19-BCE0-43D0-AE5B-9B2131E77DF7}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 119.30057119606676
      SNAPOFFS 0
      LENGTH 0.24479377025068
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05416892-E933-4454-849E-11962A5D7023}
      IID 1022
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 3.044643 -1
      SOFFS 224.79510080045469
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E7F646F-6DC6-49FC-8874-B6C3D6B23987}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 119.54536496631744
      SNAPOFFS 0
      LENGTH 0.99835939763515
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9C8E2EA5-D9CC-4109-9D0C-415175C0B268}
      IID 1022
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 5.106221 -1
      SOFFS 225.03989457070537
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58EFA7C1-820B-4F5C-9B07-FA981C4A831B}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 120.60161614022614
      SNAPOFFS 0
      LENGTH 1.78299688552187
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8ACD0AA8-99B3-4835-981F-E1B4307A68B6}
      IID 1024
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 8.8478 -1
      SOFFS 226.43081263837541
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51300212-E48F-468A-9AF6-4C486F66B224}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 122.46942849827643
      SNAPOFFS 0
      LENGTH 3.48521910774502
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FF2DBB80-13D7-4601-8D80-9BA36654B718}
      IID 1026
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 5.191481 -1
      SOFFS 228.98942941842216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CB4C1CE-3B81-4C8E-9D67-82A6C31E9CB3}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 125.98531058401794
      SNAPOFFS 0
      LENGTH 2.21857511681465
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8655522-D34B-4D45-885F-8C492F9124CA}
      IID 1028
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 7.390233 -1
      SOFFS 233.03346569960354
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B71AE15-A910-41D2-ABA2-8673475FBE5E}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 128.48594765909201
      SNAPOFFS 0
      LENGTH 2.0956499467467
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {98A35B52-9CC1-4408-BD3F-E0D1DF20D9DB}
      IID 1030
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 5.576266 -1
      SOFFS 236.12226388554635
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06BFBE6F-5A40-433A-8CBA-46C66E340665}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 130.67888273425666
      SNAPOFFS 0
      LENGTH 2.00268753537947
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E485945-1F48-44A1-961A-26C2567842A7}
      IID 1032
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 6.365732 -1
      SOFFS 238.73033644790604
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {003B2C39-A835-4433-8919-AAADD494CB6B}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 132.72152858021275
      SNAPOFFS 0
      LENGTH 3.73130417115377
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D449303-8C31-4408-958E-60AEE15B5758}
      IID 1034
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 6.276398 -1
      SOFFS 240.92098607837681
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7394E5CD-FD7F-4DB0-B72A-21C3F5C731A8}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 136.49481976562771
      SNAPOFFS 0
      LENGTH 2.62485629595437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2321E9DA-3C42-4396-9F72-34522AE06285}
      IID 1036
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 7.372468 -1
      SOFFS 245.02221853407738
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F25A8698-856A-4AE8-989C-97C8BF0D1C4A}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 139.12810635287406
      SNAPOFFS 0
      LENGTH 1.58958021884277
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AE26C08C-1838-4432-978D-6AB83D44F5E1}
      IID 1038
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 7.96898 -1
      SOFFS 248.27048780846897
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {025794AC-AE88-4BC8-98E0-7A7260D69254}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 140.80781623449428
      SNAPOFFS 0.35641474807585
      LENGTH 3.17129003152391
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.08477130775341 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6006F15C-CD34-41DB-9C3B-30B2F8229353}
      IID 1040
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 5.686512 -1
      SOFFS 250.30827912957619
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8076C6D-7DB0-4F81-8222-0358318E17F7}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 143.89433495826478
      SNAPOFFS 0.32988096164505
      LENGTH 9.05446858380532
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.08477130775341 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {67B33469-A19F-460A-80E3-0CC1F0EE487A}
      IID 1042
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 4.051533 -1
      SOFFS 253.7362641631741
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C773C309-B8AB-498F-89D6-0F1D6F4CEF63}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 153.01178440004213
      SNAPOFFS 0
      LENGTH 0.67716629333145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.06784269051005 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0BB36516-2F41-41B9-BC46-85B75F336063}
      IID 1044
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 5.220175 -1
      SOFFS 262.7062037389897
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E339F34C-9BEA-4DBA-A279-8140B98DF368}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 153.62110800286354
      SNAPOFFS 0
      LENGTH 1.35760190999773
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06784269051005 1 1 0 0
      FADEOUT 1.1 0.01 0.05516462869727 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {80D0D762-9B82-4A39-B4C9-D4469DDEF682}
      IID 1044
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 6.968924 -1
      SOFFS 263.31552734181099
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81206E0F-F435-4FEC-905A-45A67088E328}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 154.92354528416399
      SNAPOFFS 0.47920635179642
      LENGTH 8.92653061483992
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.05516462869727 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {99BA9C0D-8AC8-4A05-ACCD-9911026D7E91}
      IID 1046
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 3.170572 -1
      SOFFS 264.74024943062506
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FC09A9C-26AB-4CF9-92D6-0E2723329E32}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 177.72366868250083
      SNAPOFFS 0
      LENGTH 9.09744132997247
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD665285-3C6A-4313-AE37-33C8251155C6}
      IID 1054
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 3.578562 -1
      SOFFS 299.5254384887557
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A7D680D-A88A-416D-BE24-DEF61A48D0FF}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 186.97172239501833
      SNAPOFFS 0
      LENGTH 7.55485629595694
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.00794958741369 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D67B5D3F-3982-4495-95F4-3DAFB0129ED3}
      IID 1056
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 5.017632 -1
      SOFFS 309.32480356812624
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C75BA4F-89F0-4138-B584-C6E518661F9F}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 194.51862910356158
      SNAPOFFS 0.33202351101221
      LENGTH 6.52819131146947
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00794958741369 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D692A07E-88EC-4C87-BEEF-9F3227FD2ECF}
      IID 1058
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 3.834949 -1
      SOFFS 317.15795381338859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37317A6B-6218-4398-926C-448A98A53208}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 201.1685673918264
      SNAPOFFS 0
      LENGTH 9.00659694775948
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.31528225472448 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA5F7D20-9722-4371-AE08-0B4422307088}
      IID 1060
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 5.107575 -1
      SOFFS 324.21473554092364
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB503620-BA91-4FAB-A03E-346B26556243}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 209.8598820848614
      SNAPOFFS 0
      LENGTH 2.42070663608988
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.31528225472448 1 1 0 0
      FADEOUT 1.1 0.01 0.04958144942404 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {433571DB-E87A-4201-9B71-DC205FD3EA61}
      IID 1062
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 5.494474 -1
      SOFFS 333.46838633457952
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB25305A-2CD7-49EE-B8E6-D4BAAF89805C}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 212.23100727152723
      SNAPOFFS 0
      LENGTH 3.09826236296698
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.04958144942404 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E53DAB72-DC94-4FDF-B331-8DD763E1E540}
      IID 1064
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 5.790628 -1
      SOFFS 336.28137482539154
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A940C4B6-F409-4526-AF3A-0E35AD222159}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 215.89122146259012
      SNAPOFFS 0
      LENGTH 1.66276309336322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.0725869591088 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {92231D64-A871-4780-8D5D-5ED2AAB766DA}
      IID 1066
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 4.841548 -1
      SOFFS 339.8221731826556
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37C1C943-FB66-4A78-B1C2-591AD2A45873}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 217.48139759684454
      SNAPOFFS 0
      LENGTH 3.95228182362737
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0725869591088 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3D2D599-187E-4CC8-A5CD-E6AFA8D54C6F}
      IID 1066
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 3.69025 -1
      SOFFS 341.79590411756925
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B730A02C-AF4E-42AC-A2DB-F2668009DA9A}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 221.54741760510132
      SNAPOFFS 0
      LENGTH 5.45406264516205
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D4DC8D9-EA4D-4665-BDE9-85FC8DB6096D}
      IID 1068
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 7.209074 -1
      SOFFS 346.41108474728509
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FD4ED95-D91E-4028-A9FE-E579BA955757}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 227.02227490826243
      SNAPOFFS 0
      LENGTH 2.12858369934301
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {62BDB996-094D-460E-8461-F4F15645D048}
      IID 1070
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 9.721527 -1
      SOFFS 352.20047250239037
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E70B4DF8-A579-4758-BAFF-65079026AD1A}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 229.17668596295169
      SNAPOFFS 0.35535708465682
      LENGTH 5.44461743014404
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E4250B7-B8FD-4814-90F1-9024E3B8E4D6}
      IID 1072
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 6.913714 -1
      SOFFS 355.19808962751989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58B3F79A-EEA3-445D-960D-EA72E6A55CE4}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 234.6345448051319
      SNAPOFFS 0
      LENGTH 1.73528101733055
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {661E3587-645A-4C54-AC32-48AC1BB40307}
      IID 1072
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 4.064208 -1
      SOFFS 360.83433349530316
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6F277CD-008F-42AE-BA41-7DDE96053F1A}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 236.61299690726753
      SNAPOFFS 0
      LENGTH 4.13126896480631
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6393C77E-C9AA-43CE-9F74-FD6ED487C031}
      IID 1074
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 5.840416 -1
      SOFFS 363.58748386982671
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DA2C450-7588-40AD-A265-0FB8F2055A43}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 240.77261136790474
      SNAPOFFS 0
      LENGTH 2.92477908911943
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B8E56FD-2269-4215-9EAF-9779300FFEDE}
      IID 1076
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 6.622986 -1
      SOFFS 368.26752465659428
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {839D1A3B-3E42-42F5-B3A4-303384C717C9}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 243.80515680314454
      SNAPOFFS 0
      LENGTH 4.36105312557837
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4409FD4-FA29-416D-A2C0-CB8B70B3E133}
      IID 1078
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 5.214244 -1
      SOFFS 371.54854848829115
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E11A8B5-4510-4193-99F9-458B198F4F23}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 248.22424039193027
      SNAPOFFS 0
      LENGTH 4.9370198771017
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {79EF2FC9-E686-4F7B-81D9-21F0F8A60599}
      IID 1080
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 5.932108 -1
      SOFFS 376.09495495457389
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45D449A5-534C-43D5-BFE8-D941DDF8A145}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
  >
  <TRACK {F14CE2AA-F522-4842-BDFD-9B56D9DC56AA}
    NAME Ross
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0.112 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F14CE2AA-F522-4842-BDFD-9B56D9DC56AA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.86443559860707
      SNAPOFFS 0
      LENGTH 13.77964530722395
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8A23D42D-65BE-4105-A71B-C81F7B9C5350}
      IID 1193
      NAME 02-Ross-241016_1029.wav
      VOLPAN 1 0 2.456776 -1
      SOFFS 0.36558242651819
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3264F5BA-53BE-451A-832B-76233BCDE1C3}
      RECPASS 16
      <SOURCE WAVE
        FILE "Media\02-Ross-241016_1029.wav"
      >
    >
    <ITEM
      POSITION 19.58072282696171
      SNAPOFFS 0
      LENGTH 4.03725189279449
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.0142643214399 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C6C06E6E-1B42-4C4E-814A-011DB6BDD4FC}
      IID 1152
      NAME 02-Ross-241016_1021.wav
      VOLPAN 1 0 2.307784 -1
      SOFFS 1.10071229572887
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA849D33-31A4-4852-B77C-5E1FB31D47C3}
      RECPASS 12
      <SOURCE WAVE
        FILE "Media\02-Ross-241016_1021.wav"
      >
    >
    <ITEM
      POSITION 23.82647773129974
      SNAPOFFS 0
      LENGTH 8.71437459052207
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1FC93F1-F8C1-4CE6-8AE7-67DCC8299001}
      IID 1152
      NAME 02-Ross-241016_1021.wav
      VOLPAN 1 0 2.259851 -1
      SOFFS 8.82189624281103
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69B65A0F-9F7B-4D47-A5A1-02796EB9F1AA}
      RECPASS 12
      <SOURCE WAVE
        FILE "Media\02-Ross-241016_1021.wav"
      >
    >
    <ITEM
      POSITION 96.5984468396497
      SNAPOFFS 0
      LENGTH 6.74704643191086
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F81B41C2-25AA-4F4E-8551-43BAE2686B1C}
      IID 1155
      NAME 02-Ross-241016_1023.wav
      VOLPAN 1 0 2.173382 -1
      SOFFS 0.54487266883017
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05916703-43D9-45EB-895B-C5D2D6DA3DD2}
      RECPASS 13
      <SOURCE WAVE
        FILE "Media\02-Ross-241016_1023.wav"
      >
    >
    <ITEM
      POSITION 163.94273659338791
      SNAPOFFS 0
      LENGTH 14.50993294513773
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3A76AA4-77D4-4935-B54A-435C050C3D78}
      IID 1191
      NAME 02-Ross-241016_1026.wav
      VOLPAN 1 0 2.28864 -1
      SOFFS 0.22100455486228
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00D7D004-1734-4361-8FF9-8151E4ED8E30}
      RECPASS 14
      <SOURCE WAVE
        FILE "Media\02-Ross-241016_1026.wav"
      >
    >
    <ITEM
      POSITION 252.13938739708092
      SNAPOFFS 0
      LENGTH 28.80248854770193
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {39B14FBA-8641-4BA3-B0D8-5643E50C2AC6}
      IID 1150
      NAME 02-Ross-241016_1007-01.wav
      VOLPAN 1 0 2.177875 -1
      SOFFS 0.13123812866397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1EBD67E2-4A7F-44EC-9427-1C2EFDDF4001}
      RECPASS 11
      <SOURCE WAVE
        FILE "Media\02-Ross-241016_1007-01.wav"
      >
    >
  >
  <TRACK {86664D4A-D473-40E6-8ADE-432D8862E26E}
    NAME Music
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.85934527109182 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86664D4A-D473-40E6-8ADE-432D8862E26E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 754 -144 1538 919
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {C32A6358-C499-4473-8FEC-031CA3D32FE1}
    NAME "BB1 Bass"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.95713983031174 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C32A6358-C499-4473-8FEC-031CA3D32FE1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 285.9641079325387
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AD9116B9-0E62-45B9-B1A5-6967610B899E}
      IID 1310
      NAME "Streamer 101 BBBass_Real 711 Bass, Acoustic, Bossa Ev 085_SingleRender_DragDrop_10.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0894942-FC23-4F18-A7A7-875A126C9038}
      <SOURCE WAVE
        FILE "Media\Streamer 101 BBBass_Real 711 Bass, Acoustic, Bossa Ev 085_SingleRender_DragDrop_10.wav"
      >
    >
  >
  <TRACK {DBDF623F-5F8C-4DC0-B472-A0B38662363F}
    NAME "Streamer 101 BBPiano_Real 1661 Piano, Acoustic, Rhythm BossaNY Ev 085_SingleRender_DragDrop"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.43690161405325 0.064 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DBDF623F-5F8C-4DC0-B472-A0B38662363F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 285.34846937940085
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1993DBB9-016B-4E18-8FC5-2DB75C68DC80}
      IID 1311
      NAME "Streamer 101 BBPiano_Real 1661 Piano, Acoustic, Rhythm BossaNY Ev 085_SingleRender_DragDrop.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87DD8D22-463A-43F7-B663-7D0849766373}
      <SOURCE WAVE
        FILE "Media\Streamer 101 BBPiano_Real 1661 Piano, Acoustic, Rhythm BossaNY Ev 085_SingleRender_DragDrop.wav"
      >
    >
  >
  <TRACK {D06A8502-1654-45CF-BD9E-A208F96A0BDC}
    NAME "Streamer 101 BBDrums_RealDrums BossaLewis^01-BrshHH,BrshSwrlHH_SingleRender_DragDrop"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D06A8502-1654-45CF-BD9E-A208F96A0BDC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 286.27192720910767
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E4FBBCF4-DA2C-43D4-A2E3-8874235799C5}
      IID 1312
      NAME "Streamer 101 BBDrums_RealDrums BossaLewis^01-BrshHH,BrshSwrlHH_SingleRender_DragDrop.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE2ABCDE-FCCA-41BC-AC2C-95EF9EF0EB0F}
      <SOURCE WAVE
        FILE "Media\Streamer 101 BBDrums_RealDrums BossaLewis^01-BrshHH,BrshSwrlHH_SingleRender_DragDrop.wav"
      >
    >
  >
  <TRACK {10F7C180-AA6D-4132-80AC-EC94CDFF9566}
    NAME Bin
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {10F7C180-AA6D-4132-80AC-EC94CDFF9566}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 18.17845794706649
      SNAPOFFS 0
      LENGTH 10.48045349502346
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB1573F5-95AA-4A46-BF88-8925B67FB467}
      IID 922
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 4.06818596075846
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22B673A8-27B0-4315-93FA-0DC33C428776}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 94.71267086795666
      SNAPOFFS 0
      LENGTH 6.793310637885
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6BFCA60-D810-4DC4-8B83-7318344CB4A0}
      IID 958
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 92.05560092675748
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05604A7D-DF05-4D72-AC01-73A75F949129}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 162.16040001484097
      SNAPOFFS 0
      LENGTH 13.38498864242604
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A24B94C1-1C3B-4347-BB5F-BB4E2F71B13D}
      IID 1052
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 284.05371884069507
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B554BB3E-490C-494D-91D2-5E3DC4FA901E}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 254.23137142062851
      SNAPOFFS 0
      LENGTH 5.49631482158159
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2396F7E-23BE-4225-9602-4A4A49A17506}
      IID 1086
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 393.43318631238844
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70A5280C-755D-443F-86CC-F7418D20FA3F}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 260.07331830743317
      SNAPOFFS 0
      LENGTH 6.25464850636621
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6C76C3F-DE06-467A-91E1-99F82F309ABD}
      IID 1088
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 399.57024945300475
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A249104A-5A20-4811-897D-21558C12099C}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 266.57816768677583
      SNAPOFFS 0
      LENGTH 0.74058317107983
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A4B62F5-A2D7-429E-A50B-382EB4A6D070}
      IID 1090
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 407.7081696635762
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FDADC3E1-B795-43BC-BCB3-27C2586B6FC8}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 267.7405462700259
      SNAPOFFS 0
      LENGTH 4.96499220117715
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E86445C-D704-444E-B870-E2151D8CAF04}
      IID 1092
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 408.99810163636613
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {975547EB-AF0E-48FD-B07D-7DE812E64952}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 272.99360332894514
      SNAPOFFS 0
      LENGTH 1.31906144960971
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {39771DA5-65CC-469F-8AE7-A70FB9F57AC6}
      IID 1092
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 414.42998616963149
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B5D7B7E-CCEA-4430-962D-C8F22F2FD3C7}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 274.67011090094047
      SNAPOFFS 0
      LENGTH 6.23913795589351
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {423B351F-6C53-43C9-B36B-8C78961185F6}
      IID 1094
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 416.45394559813889
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E657CFC-F25D-4DB9-9841-2EFA3446CDF4}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 281.21966714886935
      SNAPOFFS 0
      LENGTH 5.47912118992252
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2212DA6A-18D8-43DB-8396-74C60F38D446}
      IID 1096
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 423.98732097661627
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C78DCD1-B6B5-444B-98C7-D9606F65F315}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 287.36233572113917
      SNAPOFFS 0
      LENGTH 4.43793824283449
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FAD519FB-C55E-4F1A-AF0E-217E5767E6EE}
      IID 1100
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 431.78810947565029
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {909623EE-3662-4FAA-9E8C-578DE221AC9C}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 299.41453514254653
      SNAPOFFS 0
      LENGTH 4.92950111407526
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3F1F33B-1544-44C4-9840-E6281DE20369}
      IID 1108
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 448.64154197003887
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {728DEF12-D1AB-4882-B085-E36AEE7D7EAA}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 305.04662877781419
      SNAPOFFS 0.00616470870636
      LENGTH 5.74736240144148
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC9799CB-C65B-4EB2-A6C0-F63804B8CB8F}
      IID 1110
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 454.1663976497851
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DC4EE5B-D0CA-43A6-BDDE-F15BB1805DA1}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 311.66695543542687
      SNAPOFFS 0
      LENGTH 5.1661731098161
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EBBC3268-B27F-4D1C-A6B9-6F185B65C083}
      IID 1114
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 463.01801577579903
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {995B8700-AA2E-47C0-BBB3-88DF6F545865}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 317.12119340298545
      SNAPOFFS 0
      LENGTH 4.30130429351635
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6F47F499-A457-4DC8-9F9D-276B1DBFCFFB}
      IID 1116
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 468.82249435100243
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7DD5CF3-82A9-4B7C-8814-ED84F5418CFD}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 322.77407946345943
      SNAPOFFS 0
      LENGTH 1.96963200587879
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CDB4D692-CA57-4F3E-9B7C-2715A73970E9}
      IID 1120
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 476.33836736687965
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5454EEB7-F987-46D4-96A6-C6B53BFD22CB}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 324.8082419841482
      SNAPOFFS 0.07434580739709
      LENGTH 3.0425968519553
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1AF7EE80-BE89-4CDC-A419-E3CD85A8C00C}
      IID 1122
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 478.44681065541465
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73207DA4-A6B0-4AEB-A333-219981152597}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
    <ITEM
      POSITION 329.51928136894378
      SNAPOFFS 0
      LENGTH 4.26582764468776
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CBE519DE-F18E-478F-8704-DF98350F364D}
      IID 1124
      NAME "Streamers 101.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 482.15646260497812
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0CDA146D-269C-4C59-AD77-6D1F50AE6116}
      <SOURCE MP3
        FILE "Media\Streamers 101.mp3" 1
      >
    >
  >
  <EXTENSIONS
    <MCU_B_KLINKE
      |#{PROJECT_CONFIG/}#|
      
    >
    <MCU_KLINKE
      |#{PROJECT_CONFIG}#|
        |#{TRACKSTATES}#|
          |#{STATE track="{10F7C180-AA6D-4132-80AC-EC94CDFF9566}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
          |#{STATE track="{269A6DBB-6839-4EE7-BF46-E6BF98A084B0}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
          |#{STATE track="{86664D4A-D473-40E6-8ADE-432D8862E26E}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
          |#{STATE track="{C32A6358-C499-4473-8FEC-031CA3D32FE1}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
          |#{STATE track="{D06A8502-1654-45CF-BD9E-A208F96A0BDC}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
          |#{STATE track="{DBDF623F-5F8C-4DC0-B472-A0B38662363F}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
          |#{STATE track="{F14CE2AA-F522-4842-BDFD-9B56D9DC56AA}" name="" tcp="1"
                 mcp="1" mcu="1" anchor="0" q_channel="0" q_name="" q_root="0"/}#|
        |#{/TRACKSTATES}#|
        |#{PLUGMAPMANAGER/}#|
        |#{PLUGACCESS}#|
          |#{SELECTED_PLUG track="{00000000-0000-0000-0000-000000000000}" slot="-1"/}#|
        |#{/PLUGACCESS}#|
        |#{PLUGPRESETMANAGER/}#|
        |#{PLUGMODE/}#|
        |#{LAST_CALLED_PRESETS/}#|
      |#{/PROJECT_CONFIG}#|
      
    >
  >
>
